# Use the official nginx image as a parent image
FROM nginx:stable-alpine

# Install envsubst
RUN apk add --no-cache gettext

# Copy the built app to the nginx html directory
COPY dist/ /usr/share/nginx/html/

# Copy custom nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy environment config template
COPY env-config.js /usr/share/nginx/html/env-config.js.template

# Copy entrypoint script
COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

# Expose port 8080 for Cloud Run
EXPOSE 8080

# Start nginx with our entrypoint script
ENTRYPOINT ["/docker-entrypoint.sh"]
